<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Helvetica", "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }
      .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        border-bottom: 1px solid #e0e0e0;
        background-color: #ffffff;
        margin-top:-70px;
      }
      .logo {
        height: 40px;
      }
      .title {
        font-size: 20px;
        font-weight: normal;
        color: #555;
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <img
        src=""
        alt="Your logo here"
        class="logo"
      />
      <div class="title">Your company name here</div>
    </div>
  </body>
</html>
